<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <img class="icon" src="icon-star.svg" alt="Star">
                <h1 class="h1"> How did we do? </h1>
                <p class="text"> Please let us know how we did with with support request. All feedback is appreciated to
                    help us improve our offering! </p>
                <div class="buttons">
                    <button class="button" id="myBtn" onclick="alert(this.value)" value="1"> 1 </button>
                    <button class="button" id="myBtn" onclick="alert(this.value)" value="2"> 2 </button>
                    <button class="button" id="myBtn" onclick="alert(this.value)" value="3"> 3 </button>
                    <button class="button" id="myBtn" onclick="alert(this.value)" value="4"> 4 </button>
                    <button class="button" id="myBtn" onclick="alert(this.value)" value="5"> 5 </button>
                </div>
                <input class="submit" type="submit" value=" SUBMIT">
            </div>
        </div>
    </div>
</body>

</html>